<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      .footer-contact {
        text-align: left;
        margin: 40px;
        text-align: justify;
      }
      .footer h4 {
        text-align: left;
        color: blueviolet;
        text-align: justify;
      }
      .main-footer {
        width: 300px;
        margin: 30px;
      }
      .main-footer p {
        padding: 20px 20px;
        margin: 20px;
      }
      input {
        padding: 18px;
        width: 1000px;
        text-decoration: none;
      }
      .main-footer button {
        display: block;
        margin: auto;
      }
      .foot-menu {
        background-color: rgb(197, 193, 193);
        padding: 30px 20px;
      }
      .foot-menu p {
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <b><a href="index.html">Back to homepages</a></b>
    <div class="footer">
      <h1 class="footer-contact">Contact</h1>
      <p>
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
      <p>
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
      <div class="main-footer">
        <p><input type="text" placeholder="Name" /></p>
        <p><input type="text" placeholder="How many people" /></p>
        <p><input type="date" placeholder="20/11/2020 08:00" /></p>
        <p><input type="text" placeholder="message /sepcial requirement" /></p>
        <button>SEND MESSAGE</button>
      </div>
      <!-- Menu footer section -->
      <div class="foot-menu">
        <p>Powered by Hsa Moo Moo</p>
      </div>
    </div>
  </body>
</html>
